<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção das Músicas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="container musicas-selecionadas">
            <h3>Músicas</h3>
            <h1>Selecionadas</h1>
            <div class="tres-partes"></div>
            <div class="tres-partes"></div>
            <div class="tres-partes"></div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div class="container">
        <div class="conteudo">
            <div class="modulo">
                <h4>1ª</h4>
                <h2 class="musica">Musica escolhida</h2>
                <h2 class="cantor">(quem canta a musica)</h2>
                <button>Escolher outra Música</button>
                
            </div>
            <div class="final">
                <button id="confirmar">Confirmar</button>
                <button id="cancelar">Cancelar</button>
            </div>
        </div>   
    </div>   
    
    <div class="container">
        <div class="ancoras">
            <a href="html/cadastrar-nova-musica.html">Adicionar nova música</a>
            <a href="html/listar-musicas.html">Listar todas as músicas</a>
            <a href="#">Escolher música adicional</a>
        </div>
    </div>
    <script>
        //alert('AVISO: Não esqueça de clicar no confirmar!')
    </script>
</body>
</html>
